<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    
      Delay - 
    

    Keywords
 - DigiLab++ Docs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">  
    <style>
        body{
            text-align:center;
        }
        .navbar{
          font-family: 'Montserrat', sans-serif;
        }
       .nav-item{
            margin:0 2rem;
        }
    .page-title{
      margin-top: 2rem;
      font-family: 'Montserrat', sans-serif;
    }
      .container{
        margin-top:3rem;
      }
    .row{
        margin:2rem 0;
    }
    .card{
        filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5));
    }
    .card-title{
      font-family: 'Abyssinica SIL', serif;
      font-weight: 600;
    }
    .card-body{
      font-family: 'Montserrat', sans-serif;
    }
    .gate_name{
        font-size:1.5rem;
    }
    .table-responsive{
        margin-top:2rem;
        padding:0 10%;
        font-family: 'Abyssinica SIL', serif;
        font-weight: 700;
    }
    a.link-dark:hover{
        color:#0d6efd;
    }
    @media screen and (max-width:450px) {
        .table-responsive{
            padding:0;
        }
    }
        </style>
        
<style>
    .page-content{
      text-align: left;
      margin:4rem 6rem;
      padding-bottom:5rem;
      font-size:1.2rem;
    }
    .sub-title{
      font-family: 'Abyssinica SIL', serif;
      font-weight:600;
      margin-left:-2rem;
    }
        .row{
          margin:1.4rem 0;
        }
    code{
        text-align: left;
        font-size:1.3rem;
    }
    pre{
        background-color:#212529;
    color:aliceblue;
    padding:1rem;
}
.code-block{
    margin-top:0.5rem;
}
@media screen and (max-width:450px) {
  .container{
          margin: 1rem;
        }
    }
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="/">DigiLab++ Docs</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/keywords" id="keyword">Keywords</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Available Circuits
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/circuits/gates">Simple Logic Gate</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/circuits/combinational">Combinational Circuits</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/circuits/sequential">Sequential Circuits</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/aboutus" id="about">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      


<div class="container page-content">
  <div class="row">
      <div class="col">
        <h4 class="sub-title">Gate Delay Specifications Keywords</h4>
        <p>The Gate Delay are used to specify the Propogation delay of each and every Gate element in the circuit under simulation.
          It can be called in the program after initailizing the circuit by using the keyword <code><pre>DELAY</pre></code>
          <br>
          By default the value of this propogation delay is 1 nanoseconds. <b>The Propogation delay has to be specified in multiples of 
            1 nanoseconds.</b>
        </p>
        <p>
          Therefore,
          <b>
            AND 1.5n <i class="bi text-danger bi-x-circle"></i> is not usable. <br><br>
          </b>
          Correct usage would be 
          <br> <b>
            'AND 1n' or 'AND 2n' <i class="bi text-success bi-check2"></i> Either of them can be used.
          </b>
        </p>
      </div>
    </div>
      <div class="row">
        <p>Some usage examples are shown below!</p>
        <div class="col">
          <div class="code-block">
            <code>
<pre>DELAY
AND 2n           # ([Gate_type_name] in general)</pre>
            </code>
          </div>
        </div>
        <div class="col">
          <p>The <b>[Gate_type_name]</b> (or AND in this case) is to access all the AND Gates present in the Circuit and initialize with 2 nanoseconds of propogation Delay.</p>
        </div>
      </div>
    <div class="row">
      <div class="col">
        <div class="code-block">
          <code>
<pre>AND A B C
# Rest of the code..
DELAY
C 2n             # ([Ouput_Port] in general)</pre>
          </code>
        </div>
      </div>
      <div class="col">
        <p>The <b>[Output_Port]</b> (or the AND gate with the output port named 'C' in this case) sets only the provided gate's propogation delay which is specified by its Output Port.
          Here the And Gate whose output port is C is accessed and assigned with a Propogation Delay of 2 nanoseconds.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="code-block">
          <code>
<pre>
AND A B C        # 2 input AND gate
AND C B E F      # 3 input AND gate
# Rest of the code..
DELAY
AND 2 2n
AND 3 4n</pre>
          </code>
        </div>
      </div>
      <div class="col">
        <p>Here the <b>AND 2</b> implies the two input AND gates are intialized with the specified propogation delay.
          Similarly the <b>AND 3</b> implies the AND gates with 3 inputs are initialized with the specified propogation delay.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col">
          <h5>Precedence of input DELAY specifications: </h5>
      </div>
      <div class="col">
        <p><b>[Gate_Output] > AND n > AND</b></p>
        <br>Here <b>[Gate_Output]</b> is the output port name of the Gate. <b>AND n</b> means the AND Gate with <b>'n' number of inputs.</b>
         AND is the generic one used to mention all AND Gates.
        </p>
      </div>
    </div>
  </div>

<script>
  document.getElementById("keyword").classList.add("active")
</script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>