<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Full Adder
 - DigiLab++ Docs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../../../static/favicon.ico" type="image/x-icon">  
    <style>
        body{
            text-align:center;
        }
        .navbar{
          font-family: 'Montserrat', sans-serif;
        }
       .nav-item{
            margin:0 2rem;
        }
    .page-title{
      margin-top: 2rem;
      font-family: 'Montserrat', sans-serif;
    }
      .container{
        margin-top:3rem;
      }
    .row{
        margin:2rem 0;
    }
    .card{
        filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.5));
    }
    .card-title{
      font-family: 'Abyssinica SIL', serif;
      font-weight: 600;
    }
    .card-body{
      font-family: 'Montserrat', sans-serif;
    }
    .gate_name{
        font-size:1.5rem;
    }
    .table-responsive{
        margin-top:2rem;
        padding:0 10%;
        font-family: 'Abyssinica SIL', serif;
        font-weight: 700;
    }
    a.link-dark:hover{
        color:#0d6efd;
    }
    @media screen and (max-width:450px) {
        .table-responsive{
            padding:0;
        }
    }
        </style>
        
    <style>
        code{
            text-align: left;
            font-size:1.4rem;
        }
        pre{
            background-color:#212529;
            color:aliceblue;
            padding:1rem;
        }
        .gate-desc{
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1rem;
            margin-top:2rem;
            text-align: left;
        }
        .code-block{
            margin-top:0.5rem;
        }
        .page-subtext{
            margin-top: 1rem;
            font-family: 'Montserrat', sans-serif;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="../../../index.html">DigiLab++ Docs</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../../../keywords/index.html" id="keyword">Keywords</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Available Circuits
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../../gates/index.html">Simple Logic Gate</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../index.html">Combinational Circuits</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="../../sequential/index.html">Sequential Circuits</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../aboutus/index.html" id="about">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
<h3 class="page-title">
    <dl>
        <!-- <dt><a href="cir_combi">Combinational Circuits</a></dt> -->
        <dt><a href="../index.html">Combinational Circuits</a></dt>
        <dd> - Full Adder</dd>
    </dl>
</h3>
<div class="container">
    <div class="row">
        <div class="col">
            <!-- <img src="..\..\..\.\static\Combinational_ckts\Full_Adder.svg" alt="Full Adder" width=70%> -->
            <img src="../../../static/Combinational_ckts/Full_Adder.svg" alt="Full Adder" width=70%>
        </div>
        <div class="col specs">
            <h4 class="page-subtext">Syntax</h4>
            <div class="code-block">
                <code>
<pre>FULL_ADDER {[Subcircuit-label-n] [label-n]}
Where, the Subcircuit labels are A, B, S, C_IN and C_OUT
All Subcircuit labels are mandatory
Order is arbitrary</pre>
                </code>
            </div>
            <h4 class="page-subtext">Example</h4>
            <div class="code-block">
                <code>                    
<pre>FULL_ADDER A a B b S s C_IN c_in C_OUT c_out 
# A: Augend bit, B: Addend bit, S: Sum Bit, 
# C_IN: Input carry, C_OUT: Output carry</pre>
                </code>
            </div>
<p class="gate-desc">Performs binary addition of an Augend bit with an Addend bit with an Input Carry and outputs Sum bit and Output carry.</p>
        </div>
    </div>
</div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>